-- Initial mini-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mini-core
version:             0.1.0.0
synopsis:            An implementation of the core language described in "Implementing Functional Languages: A Tutorial" by Simon Peyton Jones and David Lester
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher D. Parks
maintainer:          christopher.daniel.parks@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable mini-core
  build-depends:       base
                     , pretty
                     , parsec
                     , containers
                     , mtl
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       MiniCore.Format
                       MiniCore.GCompiler
                       MiniCore.GMachine
                       MiniCore.Heap
                       MiniCore.Inference
                       MiniCore.Parse
                       MiniCore.Transforms
                       MiniCore.Transforms.BinOps
                       MiniCore.Transforms.Constructors
                       MiniCore.Transforms.Lambdas
                       MiniCore.Transforms.StronglyConnectedComponents
                       MiniCore.Transforms.Utils
                       MiniCore.Types

