-- Initial mini-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mini-core
version:             0.1.0.0
synopsis:            An implementation of the core language described in "Implementing Functional Languages: A Tutorial" by Simon Peyton Jones and David Lester
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher D. Parks
maintainer:          christopher.daniel.parks@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable mini-core
  -- main-is:             
  -- other-modules:       
  build-depends:       base >4.5, pretty ==1.1.*, mtl ==2.1.*, parsec ==3.1.*, containers >0.4
  hs-source-dirs:      src
  Main-is:             Main.hs
  Extensions:          DoAndIfThenElse
